{
  "name": "speed-chat",
  "version": "1.0.0",
  "description": " simple chat app.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alanmathew333/speed-chat.git"
  },
  "author": "Alan Mathew",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alanmathew333/speed-chat/issues"
  },
  "homepage": "https://github.com/alanmathew333/speed-chat#readme",
  "dependencies": {
    "express": "^4.16.3",
    "socket.io": "^2.1.1"
  }
}
